{
    "include": ["backend"],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/.*",
        "**/airflow_env/**",
        "**/venv/**",
        "**/env/**",
        "**/site-packages/**",
        "**/test_*.py",
        "**/tests/**/*.py",
        "**/*_test.py"
    ],
    "ignore": [
        "**/migrations",
        "**/airflow_env/lib/python3.9/site-packages/**",
        "**/venv/lib/python3.9/site-packages/**"
    ],
    "defineConstant": {
        "DEBUG": true
    },
    "venvPath": ".",
    "venv": "venv",
    "pythonVersion": "3.9",
    "typeCheckingMode": "off",
    "useLibraryCodeForTypes": true,
    "reportMissingImports": "none",
    "reportMissingModuleSource": "none",
    "reportMissingTypeStubs": "none",
    "reportGeneralTypeIssues": "none",
    "reportOptionalMemberAccess": "none",
    "reportOptionalSubscript": "none",
    "reportPrivateUsage": "none",
    "reportUnknownMemberType": "none",
    "reportUnknownParameterType": "none",
    "reportUnknownArgumentType": "none",
    "reportUnknownVariableType": "none",
    "reportUntypedFunctionDecorator": "none",
    "reportUntypedBaseClass": "none",
    "reportUntypedClassDecorator": "none",
    "reportOptionalCall": "none",
    "reportPropertyTypeMismatch": "none",
    "reportInvalidTypeVarUse": "none",
    "reportInvalidStringEscapeSequence": "warning",
    "reportUndefinedVariable": "warning",
    "reportUnboundVariable": "warning",
    "reportInvalidStubStatement": "none",
    "reportIncompleteStub": "none",
    "reportUnsupportedDunderAll": "none",
    "reportUnusedImport": "none",
    "reportUnusedClass": "warning",
    "reportUnusedFunction": "none",
    "reportUnusedVariable": "none",
    "reportDuplicateImport": "none",
    "pythonPlatform": "Darwin",
    "stubPath": "./typings",
    "extraPaths": [
        "./backend",
        "./backend/app"
    ],
    "functionDecorators": [
        "fastapi.routing.get",
        "fastapi.routing.post",
        "fastapi.routing.put",
        "fastapi.routing.delete",
        "fastapi.routing.patch",
        "fastapi.routing.head",
        "fastapi.routing.options",
        "fastapi.routing.trace",
        "fastapi.applications.FastAPI.get",
        "fastapi.applications.FastAPI.post",
        "fastapi.applications.FastAPI.put",
        "fastapi.applications.FastAPI.delete",
        "fastapi.applications.FastAPI.patch",
        "fastapi.applications.FastAPI.head",
        "fastapi.applications.FastAPI.options",
        "fastapi.applications.FastAPI.trace"
    ]
} 