{
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.indexing": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.extraPaths": [
        ".",
        "backend",
        "backend/typings",
        "backend/tests"
    ],
    "python.analysis.useLibraryCodeForTypes": true,
    "python.analysis.stubPath": "backend/typings",
    "python.analysis.packageIndexDepths": [
        {
            "name": "airflow",
            "depth": 5
        },
        {
            "name": "pandas",
            "depth": 2
        }
    ],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.importFormat": "absolute",
    "python.defaultInterpreterPath": "./venv/bin/python",
    "python.envFile": "${workspaceFolder}/backend/tests/.env.test",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestArgs": [
        "backend/tests"
    ],
    "python.linting.enabled": true,
    "python.linting.pylanceEnabled": true,
    "python.analysis.completeFunctionParens": true
} 